[global]
;TLO LOG Path
TLO_PATH=/logs/nlc/tlo/
;Service LOG Path
LOG_PATH=/logs/nlc/service/
GCS_KEY_PATH=gcs_key/key-component-386105-ff2c4930e3fe.json
[setting]
[url]
GCS_AUTH_URL=https://www.googleapis.com/auth/cloud-platform




